{
  "name": "avidiatech-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@supabase/supabase-js": "^2.81.1",
    "autoprefixer": "^10.4.16",
    "next": "16.0.3",
    "postcss": "^8.4.31",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^14.25.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3"
  }
}
